# HomeWork18

./: pom.xml
src/main/java/com/jdbctemplate/tests/: UserServiceImplementationTest.java
src/main/java/com/yevhensynii/annotations/: InjectRandomInt.java
src/main/java/com/yevhensynii/beanpostprocessors/: InjectRandomIntBeanPostProcessor.java
src/main/java/com/yevhensynii/config/: ApplicationConfig.java
src/main/java/com/yevhensynii/controller/: UserController.java
src/main/java/com/yevhensynii/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/yevhensynii/exceptions/: NotFoundEntityException.java
src/main/java/com/yevhensynii/model/: User.java
src/main/java/com/yevhensynii/service/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/resources/: test.properties
